2023-01-22 20:56:58.8777 Info Message Template Auto Format enabled
2023-01-22 20:56:58.9237 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-22 20:56:59.0191 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logFile'
2023-01-22 20:56:59.0191 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-22 20:56:59.0390 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 20:56:59.0450 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 20:56:59.0450 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 20:56:59.0450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 20:56:59.0450 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 20:56:59.0604 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-22 20:56:59.0604 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 20:56:59.0604 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 20:56:59.0604 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 20:56:59.0604 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 20:56:59.0604 Debug Adding target NLog.Targets.FileTarget(Name=logFile)
2023-01-22 20:56:59.0604 Info Registered target NLog.Targets.FileTarget(Name=logFile)
2023-01-22 20:56:59.0604 Trace ParseRulesElement
2023-01-22 20:56:59.1296 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Сергей\source\repos\CompanyEmployees\CompanyEmployees
2023-01-22 20:56:59.1296 Debug --- NLog configuration dump ---
2023-01-22 20:56:59.1296 Debug Targets:
2023-01-22 20:56:59.1296 Debug FileTarget(Name=logFile)
2023-01-22 20:56:59.1296 Debug Rules:
2023-01-22 20:56:59.1400 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logFile ]
2023-01-22 20:56:59.1400 Debug --- End of NLog configuration dump ---
2023-01-22 20:56:59.1400 Trace FindReachableObject<System.Object>:
2023-01-22 20:56:59.1400 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logFile ]'
2023-01-22 20:56:59.1400 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-22 20:56:59.1566 Trace  Scanning FileTarget 'FileTarget(Name=logFile)'
2023-01-22 20:56:59.1566 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-22 20:56:59.1566 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-22 20:56:59.1566 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 20:56:59.1566 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 20:56:59.1566 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 20:56:59.1566 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 20:56:59.1566 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 20:56:59.1566 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 20:56:59.1566 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 20:56:59.1702 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 20:56:59.1702 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 20:56:59.1702 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 20:56:59.1702 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 20:56:59.1702 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 20:56:59.1702 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 20:56:59.1702 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-22 20:56:59.1702 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-22 20:56:59.1702 Info Validating config: TargetNames=logFile, ConfigItems=12, FilePath=C:\Users\Сергей\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2023-01-22 20:56:59.1914 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-22 20:56:59.2129 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-22 20:56:59.2188 Trace Initializing Layout Renderer: ${message}
2023-01-22 20:56:59.2188 Trace Initializing Layout Renderer: ${literal}
2023-01-22 20:56:59.2188 Trace Initializing Layout Renderer: ${level}
2023-01-22 20:56:59.2188 Trace Initializing Layout Renderer: ${literal}
2023-01-22 20:56:59.2188 Trace Initializing Layout Renderer: ${longdate}
2023-01-22 20:56:59.2188 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-22 20:56:59.2353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 20:56:59.2353 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 20:56:59.2353 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 20:56:59.2353 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 20:56:59.2353 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 20:56:59.2353 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 20:56:59.2353 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 20:56:59.2353 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 20:56:59.2353 Trace Initializing Layout Renderer: ${literal}
2023-01-22 20:56:59.2353 Trace Initializing Layout Renderer: ${shortdate}
2023-01-22 20:56:59.2353 Trace Initializing Layout Renderer: ${literal}
2023-01-22 20:56:59.2353 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-22 20:56:59.2353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 20:56:59.2353 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-22 20:56:59.2353 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 20:56:59.2353 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 20:56:59.2353 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 20:56:59.2353 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 20:56:59.2353 Trace Initializing FileTarget(Name=logFile)
2023-01-22 20:56:59.2511 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-22 20:56:59.2511 Trace Scanning FileTarget 'FileTarget(Name=logFile)'
2023-01-22 20:56:59.2511 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-22 20:56:59.2511 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-22 20:56:59.2511 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 20:56:59.2511 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 20:56:59.2511 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 20:56:59.2511 Trace FileTarget(Name=logFile) has 2 layouts
2023-01-22 20:56:59.2511 Trace FileTarget(Name=logFile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-22 20:58:35.8549 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-01-22 20:58:35.8549 Debug Logger LoggerService.LoggerManager [Debug] => logFile
2023-01-22 20:58:35.8549 Debug Logger LoggerService.LoggerManager [Info] => logFile
2023-01-22 20:58:35.8549 Debug Logger LoggerService.LoggerManager [Warn] => logFile
2023-01-22 20:58:35.8564 Debug Logger LoggerService.LoggerManager [Error] => logFile
2023-01-22 20:58:35.8564 Debug Logger LoggerService.LoggerManager [Fatal] => logFile
2023-01-22 20:58:35.8838 Debug FileTarget(Name=logFile): Preparing for new file: 'C:\Users\Сергей\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-01-22_logfile.txt'
2023-01-22 20:58:35.8899 Debug FileTarget(Name=logFile): Creating file appender: 'C:\Users\Сергей\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-01-22_logfile.txt'
2023-01-22 20:58:35.8899 Trace FileTarget(Name=logFile): Opening C:\Users\Сергей\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-01-22_logfile.txt with allowFileSharedWriting=False
2023-01-22 20:58:35.8899 Debug FileTarget(Name=logFile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Сергей\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-01-22_logfile.txt
